# Application settings
DEBUG=true

# Azure Cosmos DB
COSMOS_DB_ENDPOINT=https://<your-cosmos-db-account>.documents.azure.com:443/
COSMOS_DB_DATABASE_NAME=ai-investment-analysis-sample

# Azure Storage Account
AZURE_STORAGE_ACCOUNT_NAME=<your-storage-account-name>
AZURE_STORAGE_CONTAINER_NAME=opportunity-documents


# CORS origins (comma-separated)
ALLOWED_ORIGINS=*


AZURE_OPENAI_ENDPOINT=https://<ai-foundry-resource>.cognitiveservices.azure.com/openai/deployments/<deployment_name>/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=<model-deployment-name>